WPF.ListView.XML/MainWindow.xaml

<Window
    x:Class="WPF.ListView.XML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  XML Interior y realizar un Binding  -->
        <XmlDataProvider x:Key="SoccerTeams">
            <x:XData>
                <Teams xmlns="">
                    <Country Name="USA">
                        <BestPlayer>Kasey Keller</BestPlayer>
                    </Country>
                    <Country Name="England">
                        <BestPlayer>Joe Cole</BestPlayer>
                    </Country>
                    <Country Name="Japan">
                        <BestPlayer>Nakata</BestPlayer>
                    </Country>
                </Teams>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>

    <Grid>
        <ListView Name="lvwPlayers" ItemsSource="{Binding Source={StaticResource SoccerTeams}, XPath=/Teams/Country}">
            <ListView.View>
                <GridView>
                    <!--  Con @ adquiere el valor de la propiedad no de la etiqueta:  <Country Name="USA">  -->
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding XPath=@Name}"
                        Header="Country" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding XPath=BestPlayer}"
                        Header="Best Player" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>